version: '3.0.0'
services:
  scheduletask:
    build: lottoDairyTask/.
    volumes:
      - ./data:/go/src/project/data
    restart: always
    networks:
      - lotto_network

  db:
    image: mysql:8.0
    environment:
      MYSQL_HOST: mysql
      MYSQL_USER: test
      MYSQL_PASSWORD: test
      MYSQL_DATABASE: lotto
      MYSQL_ALLOW_EMPTY_PASSWORD : true
    volumes:
      - vol:/var/lib/mysql
      - /home/natsuejji1/programming/lotto_history/lottoDb:/code
    ports:
      - 3306:3306
    networks:
      - lotto_network
networks:
  lotto_network:
volumes:
  vol:
